.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0;
    grid-row-gap: 24px;
    padding: 64px 15%;
}

.hero-figure {
    grid-area: 1 / 1 / 4 / 2;
}

.hero-header {
    grid-area: 1 / 2 / 2 / 4;
}

.hero-text {
    grid-area: 2 / 2 / 3 / 4;
}

.hero-action {
    grid-area: 3 / 2 / 4 / 4;
}

.header-main {
    color: #0E0E0F;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.12px;
    line-height: 200%;
}

.text-important {
    color: #0E0E0F;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.64px;
}